//Задание 5. Написать программу, которая выводит на экран таблицу умножения на k, где k – номер варианта.Например, для 7 - го варианта :
//7 x 2 = 14
//7 x 3 = 21
#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "RUS");


    int a,b,c;
    cout << endl;
    cout << endl;
    cout << endl;
    cout << "\t\t"<<"    "<<"Данная программа выведет на экран \n";
    cout << "\t\tтаблицу умножения для выбранного Вами числа \n";
    cout << "\t\t"<<"     "<<"(реализован ввод числа от 1 до 9 \n";
    cout << "\t\t___________________________________________\n\n\n";
    cout << "\t\t\t*****************************\n\n";
    
    cout << "\t\t\t" << "" << "Выберите таблицу умножения :  ";
    cin  >> a;
    cout << endl;
    cout << "\t\t\t*****************************\n\n";
    cout << "\t\t___________________________________________\n\n\n";
    
    
   
    
    
    
    
      
    switch (a) {
    
    case 1:
        a = 1;
        
        for (b = 1; b < 11; b++) {
            c = a * b;
            cout <<"\t\t\t\t" << a << " * " << b << "  = " << c << endl;
           
        }
            break;
    case 2:
        a = 2;

        for (b = 1; b < 11; b++) {
            c = a * b;
            cout << "\t\t\t\t" << a << " * " << b << "  = " << c << endl;

        }
        break;
            
    case 3:
        a = 3;

        for (b = 1; b < 11; b++) {
            c = a * b;
            cout << "\t\t\t\t" << a << " * " << b << "  = " << c << endl;

        }
        break;
    
    case 4:
        a = 4;

        for (b = 1; b < 11; b++) {
            c = a * b;
            cout << "\t\t\t\t" << a << " * " << b << "  = " << c << endl;

        }
        break;
    
    case 5:
        a = 5;

        for (b = 1; b < 11; b++) {
            c = a * b;
            cout << "\t\t\t\t" << a << " * " << b << "  = " << c << endl;

        }
        break;
    
    case 6:
        a = 6;

        for (b = 1; b < 11; b++) {
            c = a * b;
            cout << "\t\t\t\t" << a << " * " << b << "  = " << c << endl;

        }
        break;
    
    case 7:
        a = 7;

        for (b = 1; b < 11; b++) {
            c = a * b;
            cout << "\t\t\t\t" << a << " * " << b << "  = " << c << endl;

        }
        break;
    
    case 8:
        a = 8;

        for (b = 1; b < 11; b++) {
            c = a * b;
            cout << "\t\t\t\t" << a << " * " << b << "  = " << c << endl;

        }
        break;
    
    case 9:
        a = 9;

        for (b = 1; b < 11; b++) {
            c = a * b;
            cout << "\t\t\t\t" << a << " * " << b << "  = " << c << endl;

        }
        break;
    
    default: {
        cout << "\t\t\t\tОшибка ввода\n";
        cout << "\t\t\tНеобходимо ввести число от 1 до 9\n";
    }
           cout << endl;
           cout << endl;
           cout << endl;
           cout << endl;
           cout << endl;
           cout << endl;
           cout << endl;
           cout << endl;
    }
    
        

    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
