//Задание 4. Найти произведение всех целых чисел от a до 20 (значение a вводится с клавиатуры: 1 <=a <= 20).
// Для решения именно  Задания 4 из списка заданий введите значение числа  b = 20

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Russian");
    int a;
    int b;
    int d;
    double proizved;
    
    cout << endl;
    cout << endl;
    cout << "\t\t\t Данная программа вычисляет\n";
    cout << "\t\t произведение всех числел в диапазоне  от a до b\n";
    cout << "\t\t__________________________________________________\n\n\n";
    cout << "\t\t\t*****************************\n\n";
    cout << "\t\t\t" << "   " <<"Введите значение a :  ";
    cin >> a; 
    cout << "\t\t\t" << "   " <<"Введите значение b :  ";
    cin >> b;
    cout << endl;
    cout << "\t\t\t*****************************\n\n\n";
    cout << "\t\t__________________________________________________\n\n\n";
   
    d = (b - a) + 1;
    proizved = a; //первое (начальное) значение произведения
    
    cout << "\t\t\tНачальное произведение = proizved = " << proizved;
    cout << endl;
    cout << "\t\t\t-------------------------------------\n";
    cout << endl;
    cout << endl;
    cout << endl;

    for (int i = 1; i < d; i++) {

        a++;
        proizved = proizved * a;
        //-----------------------------------------------------------------------------
        cout << endl;
        cout << "\t\t" << " " << "Следующее множитель : " << " " << a << ";   " << " " << " | " << " " << "Произведение =" << " " << (proizved / a) << " " << " * " << " " << a << " " << " = " << " " << proizved;
        cout << endl;
       
       
        
        cout <<" "<<"\t\t______________________________________________________________\n";
    }

    


    cout << endl;
    cout << endl;
    cout << "\t\t Произведение всех чисел из указанного диапазона равно:\t" << proizved;

    cout << endl;
    cout << endl;
    cout << endl;
    cout << endl;
    cout << endl;
    cout << endl;
    cout << endl;
    cout << endl;


    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
