// Задание 3. Найти среднее арифметическое всех целых чисел от 1 до 1000.


#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Russian");
    int a ;
    int b ;
    int c ;
    int d ;
    float summa;
    float srArifmet;
   
    cout << endl;
    cout << endl;

    cout << "\t\t Данная программа вычисляет среднее арифметическое всех числел в определенном Вами диапазоне\n";
    cout << "\t\t (по заданию в данный диапазон входят все число от 1 до 1000)\n\n";
    cout << "\t\t Начальным числом диапазона будет число a, которое Вы введете с клавиатуры.\n";
    cout << "\t\t Конечным числом диапазона будет число b, которое Вы также введете с клавиатуры.\n";
    cout << endl;
    cout << "\t\t ___________________________________________________________________________\n\n";


    cout << endl;
    cout << endl;
    cout << "\t\t\t\t ***************************";
    cout << endl;
    cout << "\t\t\t\t\t" << " " << "Введите a: ";
    cin >> a;
    cout << "\t\t\t\t\t" << " " << "Введите b: ";
    cin >> b;
   cout << "\t\t\t\t ***************************";
    cout << endl;
    cout << endl;
    cout << endl;
    cout << "\t\t\t" << " " << "Вычисляем среднее аврифметическое всех чисел от" << " " << a << " " << "до" << " " << b;
    cout << endl;
    cout << "\t\t\t _______________________________________________________";
    cout << endl;
    cout << endl;
    cout << endl;
    cout << endl;

    //==============================================================================================
    

    
    d = (b - a) + 1;
    summa = a;
    c = 1;
    cout << "\t\t\t" << " " << "Первая Сумма равна первому числу диапазона а = summa = " << summa;
    cout << endl;
    cout << "\t\t\t"<<" "<<"========================================================";
    cout << endl;
    cout << endl;
    
    for (int i = 1; i < d ; i++) {
        
        a++;

        //-----------------------------------------------------------------------------
        cout << "\t\t\t\t" << "" << "Число а увеличилось на 1" <<" :  "<< "a = "<<a ;
        cout << endl;
        //------------------------------------------------------------------------------
        
        

        
        summa = summa + a;
        c++;
        
        //----------------------------------------------------------------
        cout << "\t\t\t\t" << "" << "Складываем два числа:\t" << "    " << summa - a << "" << "+" << "" << a << "" << "=" << "" << summa;
        cout << endl;
        
        //----------------------------------------------------------------
        cout << "\t\t\t\tКоличество сложенных чисел:"<<" "<<"c = "<< c;
        cout << endl;
    
        cout << "\t\t\t\t----------------------------------------------\n\n";
    }
    
    srArifmet = summa / c;

        
    cout << endl;
    cout << endl;
    cout << "\t\t ___________________________________________________________________________";
    cout << endl;
    cout << endl;
    cout << "\t\t\t Cреднее арифметическое указанного диапазона равно = "<< srArifmet;
    cout << endl;
    cout << "\t\t ___________________________________________________________________________";
    cout << endl;
    cout << endl;
    cout << endl;
    cout << endl;
    cout << endl;
    cout << endl;
    cout << endl;
    cout << endl;


    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
