//Задание 9. Пользователь с клавиатуры вводит числа.Посчитать их сумму и вывести на экран,
//как только пользователь введет ноль.

//Задание 7. Пользователь вводит две границы диапазона, вывести на экран все числа из этого диапазона.
//Предусмотреть, чтобы пользователь мог вводить границы диапазона в произвольном порядке.
//

#include <iostream>
using namespace std;
int main()
{


    setlocale(LC_ALL, "RUS");


    float a, summa;
    summa = 0;
    
    
    cout << endl;
    cout << endl;
    cout << endl;
    cout << "\t      Вам предлагается вводить любые числа и программа посчитает их сумму\n";
    cout << "\t_____________________________________________________________________________\n\n";
    cout << "\tЕсли Вы хотите прервать работу программы и вывести сумму на экран, введите \"0\" ";
    //--------------------------------------------------------------------
    cout << endl;
    cout << endl;
    cout << endl;
    cout << "\t------------------------------------------------------------------------------\n\n";
    cout << "\t\t\tНачните вводить числа через Enter\n";
    
    do {
        cout << "\t\t\t\t\t ";
        cin >> a;
        summa = summa + a;
    } while (a != 0); 
    
    cout << endl;
    cout << endl;
    cout << endl;
    cout << "\t\t________________________________________________\n\n";
    cout << "\t\t   Вы ввели \"0\"";
    cout << endl;
    cout << "\t\t   Ввод данных остановлен";
    cout << endl;
    cout << "\t\t   Сумма всех введенных Вами чисел  равна:  " << summa;
    


    cout << endl;
    cout << endl;
    cout << endl;
    cout << endl;
    cout << endl;
    cout << endl;
    cout << endl;
    cout << endl;





    return 0;
}

